<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/accounts_toolbar"
            layout="@layout/notification_toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textSize="25dp"
                android:layout_weight="0.25"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch_button"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textOff="OFF"
                android:textOn="ON"
                android:gravity="center"
                android:layout_weight="0.75"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>