<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_badge"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"

                    tools:srcCompat="@drawable/avatar1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="25dp"
                        android:text="sonukumar123" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="Bio: "
                android:textStyle="bold"
                android:id="@+id/bio_category"
                />

            <TextView
                android:id="@+id/textView_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="While you may have many interests and hobbies outside of work, it is wise to discuss those you can easily relate to your new position. Some common extracurricular activities to mention during an interview include:Travel
Volunteering, community service or charity work
Sports such as competing on a team or in a league, hiking or other exercise
Creative arts, including writing, music, painting and crafts
Cooking or gardening"
                android:editable="false"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Interests: "
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:id="@+id/interest_category"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Blockchain"
                    android:id="@+id/interest1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="POP"
                    android:id="@+id/interest2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Cricket"
                    android:id="@+id/interest3"
                    />

<!--                <ImageButton-->
<!--                    android:id="@+id/imageButton_seemore"/>-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:scaleType="fitEnd"-->
<!--                    android:background="@color/white"-->
<!--                    android:src="@drawable/ic_add_interests"-->
<!--                    android:layout_marginEnd="8dp"-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ACCEPT"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/appcolor1"
                    />

                <Button
                    android:id="@+id/button_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="REJECT"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/appcolor1"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>