<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_items</class>
 <widget class="QDialog" name="Add_items">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BazzarOne</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1137</width>
     <height>588</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/Background/window.jpeg);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_Home_5">
    <attribute name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/new/prefix1/Background/Home.png</normaloff>:/new/prefix1/Background/Home.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Home</string>
    </attribute>
    <widget class="QLabel" name="label_pic_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>711</width>
       <height>361</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>761</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>50</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>BAZZAR ONE</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>130</y>
       <width>361</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>30</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Account : Business</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_additem_5">
    <attribute name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/new/prefix1/Background/additems.png</normaloff>:/new/prefix1/Background/additems.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Add Items</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>321</width>
       <height>541</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Categories</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QRadioButton" name="rB_automobile_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AUTOMOBILE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_baby_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>BABY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_Beauty_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>BEAUTY AND PERSNOL CARE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_books_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>BOOKS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_computors_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>COMPUTORS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_electronics_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ELECTRONICS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_health_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>HEALTH AND HOULDHOLD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_homekitchen_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>HOME AND KITCHEN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_indus_scientific_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>INDUSTRIAL AND SCIENTIFIC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_gaming_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>GAMING</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_watches_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>WATCHES</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_software_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SOFTWARE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_sports_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SPORTS AND OUTDOORS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_Tools_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TOOLS AND HOME IMPROVMENTS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rB_furniture_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>FURNITURE</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>781</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Items Info</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Product Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_productname">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_productnameerror">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Product Image (Enter path of image)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_picpath">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_picerror">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Product Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_description">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Number of Items You want to Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_totalitems">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Price of Product</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_price">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_add">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>490</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
     </property>
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_your_products_5">
    <attribute name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/new/prefix1/Background/products.png</normaloff>:/new/prefix1/Background/products.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Your Products</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>769</x>
       <y>19</y>
       <width>331</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>   BAZZAR - ONE </string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>769</x>
       <y>509</y>
       <width>341</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit_qantity">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_quantity">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
        </property>
        <property name="text">
         <string>update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>761</width>
       <height>531</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableView" name="tableView_products">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_delete">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
          </property>
          <property name="text">
           <string>Delete Item</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_edit">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
          </property>
          <property name="text">
           <string>EDIT</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Account_5">
    <attribute name="icon">
     <iconset resource="background.qrc">
      <normaloff>:/new/prefix1/Background/account.png</normaloff>:/new/prefix1/Background/account.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Account</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>10</y>
       <width>631</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select Any One of These to Set Accounts, view your Orders or View Your Account Info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_update">
     <property name="geometry">
      <rect>
       <x>145</x>
       <y>522</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
     </property>
     <property name="text">
      <string>Update Changes</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>147</x>
       <y>150</y>
       <width>881</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_edit1">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_edit1">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_editerror1">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_edit2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_edit2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_editerror2">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_edit3">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_edit3">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_editerror3">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_Logout">
     <property name="geometry">
      <rect>
       <x>955</x>
       <y>510</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
     </property>
     <property name="text">
      <string>LOGOUT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>90</y>
       <width>551</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>30</y>
       <width>1071</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QRadioButton" name="radioButton_accounts">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Accounts and Security</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_orders">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Orders</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_Accoun_info">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Account Info</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>-5</x>
       <y>110</y>
       <width>112</width>
       <height>441</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioButton_fullname">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Full Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_user">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_pass">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_email">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>email</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_businessphone_phone">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_address1_companyname">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_address2_warehouse">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableView" name="tableView_orders">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>120</y>
       <width>1131</width>
       <height>381</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
     </property>
    </widget>
    <zorder>tableView_orders</zorder>
    <zorder>label_9</zorder>
    <zorder>pushButton_update</zorder>
    <zorder>layoutWidget_3</zorder>
    <zorder>pushButton_Logout</zorder>
    <zorder>label_10</zorder>
    <zorder>layoutWidget_4</zorder>
    <zorder>layoutWidget_5</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
