<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shop</class>
 <widget class="QDialog" name="Shop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BazzarOne</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/Background/window.jpeg);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_Home">
      <attribute name="icon">
       <iconset resource="background.qrc">
        <normaloff>:/new/prefix1/Background/Home.png</normaloff>:/new/prefix1/Background/Home.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Home</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_search">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>32</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/Background/search.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_search">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>511</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_orders3">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>290</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_opic3">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>350</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname2">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>130</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ordero3">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>490</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_orders2">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>290</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ordero1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>490</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_opic1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_oname1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>350</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_oname3">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>350</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_opic2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>350</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>30</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>BAZZAR ONE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname1_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>260</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ordero2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>480</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname3_3">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>260</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fpic3">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>130</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_oname2">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>350</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname3">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>130</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fpic2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>130</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname2_2">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>260</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>130</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_orders1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>290</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fpic1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_categories">
      <attribute name="icon">
       <iconset resource="background.qrc">
        <normaloff>:/new/prefix1/Background/catagory.png</normaloff>:/new/prefix1/Background/catagory.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Categories</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>321</width>
         <height>541</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Categories</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="rB_automobile">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>AUTOMOBILE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_baby">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>BABY</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_Beauty">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>BEAUTY AND PERSNOL CARE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_books">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>BOOKS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_computors">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>COMPUTORS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_electronics">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ELECTRONICS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_health">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>HEALTH AND HOULDHOLD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_homekitchen">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>HOME AND KITCHEN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_artscraft">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ARTS AND CRAFT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_indus_scientific">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>INDUSTRIAL AND SCIENTIFIC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_gaming">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>GAMING</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_watches">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>WATCHES</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_software">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SOFTWARE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_sports">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SPORTS AND OUTDOORS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_Tools">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TOOLS AND HOME IMPROVMENTS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_furniture">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>FURNITURE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Basket">
      <attribute name="icon">
       <iconset resource="background.qrc">
        <normaloff>:/new/prefix1/Background/Basket.png</normaloff>:/new/prefix1/Background/Basket.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Basket</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>11</y>
         <width>331</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   BAZZAR - ONE </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_shopmore_2">
       <property name="geometry">
        <rect>
         <x>811</x>
         <y>483</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
       </property>
       <property name="text">
        <string>Shop More</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>781</width>
         <height>541</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="tableWidget_baslet_2"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_BUY_2">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
            </property>
            <property name="text">
             <string>CONFIRM BUY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_edit_2">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
            </property>
            <property name="text">
             <string>Delete From Basket and Show Product</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Account">
      <attribute name="icon">
       <iconset resource="background.qrc">
        <normaloff>:/new/prefix1/Background/account.png</normaloff>:/new/prefix1/Background/account.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Account</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>1071</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton_accounts">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Accounts and Security</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_orders">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Orders</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_Accoun_info">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Account Info</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_Logout">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>510</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
       </property>
       <property name="text">
        <string>LOGOUT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>551</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>631</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Select Any One of These to Set Accounts, view your Orders or View Your Account Info</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_update">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>522</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
       </property>
       <property name="text">
        <string>Update Changes</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_orders">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>120</y>
         <width>1131</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>102</width>
         <height>441</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButton_fullname">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Full Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_user">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_pass">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_email">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>email</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_businessphone_phone">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_address1_companyname">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_address2_warehouse">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>152</x>
         <y>150</y>
         <width>881</width>
         <height>341</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_edit1">
            <property name="font">
             <font>
              <family>Ebrima</family>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_edit1">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_editerror1">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_edit2">
            <property name="font">
             <font>
              <family>Ebrima</family>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_edit2">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_editerror2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_edit3">
            <property name="font">
             <font>
              <family>Ebrima</family>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_edit3">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_editerror3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>tableView_orders</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>pushButton_Logout</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>pushButton_update</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>layoutWidget</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
