<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Show_items</class>
 <widget class="QDialog" name="Show_items">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BazzarOne</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/Background/window.jpeg);</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_Home">
      <attribute name="icon">
       <iconset resource="background.qrc">
        <normaloff>:/new/prefix1/Background/Home.png</normaloff>:/new/prefix1/Background/Home.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Home</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_search">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>32</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/Background/search.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_search">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>511</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_orders3">
       <property name="geometry">
        <rect>
         <x>1010</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_opic3">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>360</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname2">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>140</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ordero3">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>500</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_orders2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ordero1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>500</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_opic1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_oname1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>360</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_oname3">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>360</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_opic2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>360</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>30</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>BAZZAR ONE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname1_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>270</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ordero2">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>490</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname3_3">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>270</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fpic3">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>140</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_oname2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>360</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname3">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>140</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fpic2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>140</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname2_2">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>270</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fname1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>151</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>320</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_orders1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>See Item</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Fpic1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>151</width>
         <height>151</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Log_in">
      <attribute name="icon">
       <iconset resource="background.qrc">
        <normaloff>:/new/prefix1/Background/loginButton.jpeg</normaloff>:/new/prefix1/Background/loginButton.jpeg</iconset>
      </attribute>
      <attribute name="title">
       <string>Log IN</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>10</y>
         <width>321</width>
         <height>431</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>LOG IN</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_username">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_password">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Background/white.jpg);</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_login">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
            </property>
            <property name="text">
             <string>Log-In</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>    don't have an account?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_signup">
            <property name="font">
             <font>
              <family>Ebrima</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
            </property>
            <property name="text">
             <string>Create Your Bazzar-One Account </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_pic">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>59</y>
         <width>711</width>
         <height>361</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ebrima</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>    BAZZAR - ONE </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_loginerror">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>460</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Categories">
      <attribute name="icon">
       <iconset resource="background.qrc">
        <normaloff>:/new/prefix1/Background/catagory.png</normaloff>:/new/prefix1/Background/catagory.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Categories</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>321</width>
         <height>521</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Categories</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="rB_automobile_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>AUTOMOBILE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_baby_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>BABY</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_Beauty_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>BEAUTY AND PERSNOL CARE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_books_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>BOOKS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_computors_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>COMPUTORS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_electronics_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>ELECTRONICS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_health_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>HEALTH AND HOULDHOLD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_homekitchen_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>HOME AND KITCHEN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_indus_scientific_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>INDUSTRIAL AND SCIENTIFIC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_gaming_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>GAMING</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_watches_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>WATCHES</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_software_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SOFTWARE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_sports_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SPORTS AND OUTDOORS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_Tools_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TOOLS AND HOME IMPROVMENTS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rB_furniture_2">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>FURNITURE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_itempic">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>371</width>
         <height>261</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>470</y>
         <width>160</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_previous">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
          </property>
          <property name="text">
           <string>previous</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_next">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
          </property>
          <property name="text">
           <string>next</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_itemname_price">
       <property name="geometry">
        <rect>
         <x>726</x>
         <y>3</y>
         <width>391</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_addtobasket">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>460</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);
</string>
       </property>
       <property name="text">
        <string>Add to Basket</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_price">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>110</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_rating">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>150</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Basket">
      <attribute name="icon">
       <iconset resource="background.qrc">
        <normaloff>:/new/prefix1/Background/Basket.png</normaloff>:/new/prefix1/Background/Basket.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Basket</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>160</y>
         <width>661</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Welcome to Bazzar-One! Please login/Signup.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="font">
           <font>
            <family>Ebrima</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/new/prefix1/Background/warning.jpeg);</string>
          </property>
          <property name="text">
           <string>CLICK HERE TO LOGIN</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
